server.port=8751
server.ssl.enabled=true
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=E:/Repository/certifications/tomcat/tomcat.keystore

spring.application.name=BOOK

eureka.instance.prefer-ip-address=true
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=8751

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
