server.port=8761
server.ssl.enabled=true
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=E:/Repository/certifications/tomcat/tomcat.keystore

eureka.instance.hostname=localhost
eureka.instance.home-page-url=https://${eureka.hostname}/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/